version: '3.7'

networks:
  frontend:
    external: true
  net:
    driver: overlay

volumes:
  database_data:
    driver: local
  registry_data:
    driver: local

configs:
  portus_config:
    file: ./resources/portus/portus-config.yml
  registry_config:
    file: ./resources/portus/registry.yml

secrets:
  tls_certificate:
    file: ./resources/portus/portus.crt
  tls_private_key:
    file: ./resources/portus/portus.key

services:
  frontend:
    image: opensuse/portus:head
    environment:
      PORTUS_SECRET_KEY_BASE: "ec128786c37b5e47302e2cb1343e7847c2ec2992dd6cb74f421aa4468d33cbe3cb5b23ef"
      PORTUS_PASSWORD: "cupimcupim"
      PORTUS_KEY_PATH: "/run/secrets/tls_private_key"

      PORTUS_CHECK_SSL_USAGE_ENABLED: "false"
      # PORTUS_PUMA_TLS_KEY: "/run/secrets/tls_private_key"
      # PORTUS_PUMA_TLS_CERT: "/run/secrets/tls_certificate"

      PORTUS_DB_ADAPTER: "mysql2"
      PORTUS_DB_HOST: "database"
      PORTUS_DB_DATABASE: "portus"
      PORTUS_DB_USERNAME: "portus"
      PORTUS_DB_PASSWORD: "a6f5d3147d05eed50a809a0dd1441a89814d0e68"
      PORTUS_DB_POOL: "5"

      RAILS_SERVE_STATIC_FILES: "true"
    networks:
      - net
      - frontend
    configs:
      - source: portus_config
        target: /srv/Portus/config/config-local.yml
    secrets:
      - tls_certificate
      - tls_private_key
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
        order: start-first
      labels:
        - "traefik.enable=true"
        - "traefik.port=3000"
        - "traefik.docker.network=frontend"
        - "traefik.app.frontend.rule=Host:registry.10.0.2.31.xip.io;PathPrefix:/"
        - "traefik.app.frontend.priority=10"
        - "traefik.api.frontend.rule=Host:registry.10.0.2.31.xip.io;PathPrefix:/v2/webhook,/v2/token"
        - "traefik.api.frontend.priority=40"
        - "traefik.frontend.entryPoints=http,https"

  background:
    image: opensuse/portus:head
    depends_on:
      - portus
      - datatbase
    environment:
      PORTUS_BACKGROUND: "true"

      PORTUS_SECRET_KEY_BASE: "ec128786c37b5e47302e2cb1343e7847c2ec2992dd6cb74f421aa4468d33cbe3cb5b23ef"
      PORTUS_PASSWORD: "cupimcupim"
      PORTUS_KEY_PATH: "/run/secrets/tls_private_key"

      PORTUS_DB_ADAPTER: "mysql2"
      PORTUS_DB_HOST: "database"
      PORTUS_DB_DATABASE: "portus"
      PORTUS_DB_USERNAME: "portus"
      PORTUS_DB_PASSWORD: "a6f5d3147d05eed50a809a0dd1441a89814d0e68"
      PORTUS_DB_POOL: 5
    networks:
      - net
    configs:
      - source: portus_config
        target: /srv/Portus/config/config-local.yml
    secrets:
      - tls_certificate
      - tls_private_key
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
        order: stop-first

  registry:
    image: library/registry:2
    networks:
      - net
      - frontend
    configs:
      - source: registry_config
        target: /etc/docker/registry/config.yml
    secrets:
      - tls_certificate
      - tls_private_key
    volumes:
      - registry_data:/var/lib/registry
    deploy:
      mode: replicated
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
        order: start-first
      placement:
        constraints: [node.role == manager]
      labels:
        - "traefik.enable=true"
        - "traefik.port=5000"
        - "traefik.docker.network=frontend"
        - "traefik.frontend.rule=Host:registry.10.0.2.31.xip.io;PathPrefix:/v2"
        - "traefik.frontend.priority=20"
        - "traefik.frontend.entryPoints=http,https"

  database:
    image: mariadb:10
    command: "--innodb-encryption-rotate-key-age=0"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "portus"
      MYSQL_USER: "portus"
      MYSQL_PASSWORD: "a6f5d3147d05eed50a809a0dd1441a89814d0e68"
    networks:
      - net
    volumes:
      - database_data:/var/lib/mysql
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: '0.5'
          memory: '1024M'
      update_config:
        parallelism: 2
        delay: 10s
        order: stop-first
      placement:
        constraints: [node.role == manager]

