version: "3.7"

networks:
  default:
    driver: overlay
  frontend:
    external: true

configs:
  ngrok_config:
    file: ./resources/ngrok/config.yml

services:
  ngrok:
    image: felipecwb/ngrok:latest
    command: start --all
    networks:
      - default
      - frontend
    configs:
      - source: ngrok_config
        target: /home/ngrok/.ngrok2/ngrok.yml
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 10s
      labels:
        - "traefik.enable=true"
        - "traefik.port=4040"
        - "traefik.docker.network=frontend"
        - "traefik.frontend.rule=Host:ngrok.10.0.2.31.xip.io"
        - "traefik.frontend.entryPoints=http,https"

