
machine_fqdn:
  value: "registry.10.0.2.31.xip.io"

gravatar:
  enabled: true

registry:
  jwt_expiration_time:
    value: 720

# http://port.us.org/features/removing_images.html
delete:
  enabled: true
#  contributors: true
  garbage_collector:
    enabled: true
    older_than: 1
    keep_latest: 3
    tag: "\\d+.\\d+"

# If enabled, then users can signup with the signup form. Otherwise the admin is responsible
signup:
  enabled: true

email:
  from: "portus@registry.10.0.2.31.xip.io"
  name: "Portus"
  reply_to: ""

  smtp:
    enabled: false
    domain:  "registry.10.0.2.31.xip.io"
    address: "smtp.10.0.2.31.xip.io"
    port:    587,

user_permission:
  change_visibility:
    enabled: true
  create_team:
    enabled: true
  manage_team:
    enabled: true
  create_namespace:
    enabled: true
  manage_namespace:
    enabled: true
  create_webhook:
    enabled: true
  manage_webhook:
    enabled: true
  push_images:
    policy: allow-teams

# By default require ssl to be enabled when running on production
check_ssl_usage:
  enabled: false

anonymous_browsing:
  enabled: false

background:
  registry:
    enabled: true
  sync:
    enabled: true
    strategy: update-delete

# Pagination configuration
pagination:
  per_page: 15
  before_after: 2

